<job>
<script language="JavaScript">

var inputBibFilename  = "library.bib";
var outputBibFilename = "abbrLibrary.bib";

var useJabRefDB = true;
var useAMSDB = false;

var DBFilenames = ["my.csv"];

// カンマ区切り文字列 t から 2 次元配列を返す関数 loadCSVText(t)
var loadCSVText = function(t){
  var ls = t.split(String.fromCharCode(10));  //LF
  var a = [];
  for(var i = 0; i < ls.length; ++i){
    // 一旦タブ区切りに変換して split する（なので、実は tsv データも処理できる）
    a[i] = ls[i].replace(/","/g, "\"\t\"").split("\t");
    // ダブルクォーテーションを除去
    for(var j = 0; j < a[i].length; ++j) a[i][j] = a[i][j].replace(/^"(.*)"$/, "$1");
  }
  return a;
}

// ファイル名 fn の csv ファイルから 2 次元配列を返す関数 loadCSV(fn)
var loadCSV = function(fn){
  if(!(new ActiveXObject("Scripting.FileSystemObject")).FileExists(fn)) return [];
  var sr = new ActiveXObject("ADODB.Stream");
  sr.Charset = "Shift_JIS";
  sr.Open();
  sr.LoadFromFile(fn);
  return loadCSVText(sr.ReadText());
}

// URL から body の innerText を取得する関数 getBodyText(url)
var getBodyText = function(url){
  var IE = new ActiveXObject("InternetExplorer.Application");
  IE.Navigate(url);
  while(IE.Busy || (IE.readystate != 4)) WScript.Sleep(100);
  var t = IE.document.getElementsByTagName("body")[0].innerText;
  IE.Quit();
  return t;
}

// AMS の annser.csv から 2 次元配列を返す関数 loadAMS()
var loadAMS = function(){
  return loadCSVText(getBodyText("http://www.ams.org/msnhtml/annser.csv"));
}

// JabRef の journal_abbreviations_general.txt から 2 次元配列を返す関数 loadJabRef()
var loadJabRef = function(){
  var ls = getBodyText("http://jabref.sourceforge.net/journals/journal_abbreviations_general.txt").split("\n");
  var a = [];
  for(var i = 0; i < ls.length; ++i){
    a[i] = ls[i].split("=").reverse();  // annser.csv とは逆なので reverse
    // 改行と空白の処理
    for(var j = 0; j < 2; ++j) a[i][j] = a[i][j].replace(/^\s+(.*)/, "$1").replace(/(.*)\s+$/g, "$1")
  }
  return a;
}

// データベース読み込み
var DBs = [];
for(var i = 0; i < DBFilenames.length; ++i) DBs[i] = loadCSV(DBFilenames[i]);

// JabRefDB の方を先に読み込む
if(useJabRefDB) DBs[DBs.length] = loadJabRef();
if(useAMSDB   ) DBs[DBs.length] = loadAMS();

// 正式名称 full がデータベース a に入っていれば、略称を返す関数 getAbbr(a, full)
var getAbbr = function(a, full){
  for(var i = 0; i < a.length; ++i) if(a[i][1] == full) return a[i][0];
  return "";
}

// 入力 bib ファイル読み込み
var sr = new ActiveXObject("ADODB.Stream");
sr.Charset = "utf-8";
sr.Open();
sr.LoadFromFile(inputBibFilename);
var inputLines = sr.ReadText().split("\n");
sr.Close();

// メインループ
var output = "";
for(var i = 0; i < inputLines.length; ++i){
  var l = inputLines[i];
  if(l.match(/journal = {(.*)},/)){
    var full = RegExp.$1;
    var abbr = "";
    for(var j = 0; j < DBs.length; ++j){
      if(abbr = getAbbr(DBs[j], full)){
        l = l.replace(full, abbr);
        break;
      }
    }
  }
  output += l + "\n";
}

// 出力 bib ファイルへ書き込み
var sw = new ActiveXObject("ADODB.Stream");
sw.Charset = "utf-8";
sw.Open();
sw.WriteText(output);
sw.SaveToFile(outputBibFilename, 2);
sw.Close();

// 変換終了をベルで知らせる
var MPlayer = WScript.CreateObject ("MediaPlayer.MediaPlayer");
MPlayer.FileName = "C:\\windows\\media\\Windows Ding.wav";
MPlayer.Play();
while(MPlayer.PlayState != 0) WScript.Sleep(100);
</script>
</job>
